LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="SmartSecurityAssisstent"
GROQ_API_KEY="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"
MODEL_NAME="llama3-70b-8192"

VIRUSTOTAL_X_API_KEY="38bbe5bf36265421d60509fe2ec2b3cb343eb4f27609fddc9e375a2f8c60fdf1"


DATABASE_CON_URI="mongodb+srv://infocodefinity:oHkFdHXRDNkk5ORG@cluster0.j0zva.mongodb.net/SmartSecurityAssessment?retryWrites=true&w=majority"
DATABASE_NAME="SmartSecurityAssessment"
TOKEN_SECRET_KEY="SmartSecurityAssessment$SECRET_KEY_MK373763"
TOKEN_EXPIRE_DAYS=1


HOST=0.0.0.0
PORT=5000

