PORT = 5000
CLIENT_URL = http://localhost:3000

DATABASE_CON_URI = mongodb+srv://infocodefinity:oHkFdHXRDNkk5ORG@cluster0.j0zva.mongodb.net/SmartSecurityAssessment?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "SmartSecurityAssessment $EC₹€T K€¥ MK373763"
TOKEN_EXPIRE_IN = "1d"